<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="about.css" />
    <title>Blackjack</title>
  </head>
  <body>
    <header>
      <nav class="disappearing">
        <ul>
          <li><a href="#"> About </a></li>
          <li><a href="./table.html"> Table</a></li>
          <li><a href="./rules.html"> Rules</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero"><h1>Play the Blackjack with Us</h1></section>
      <section id="whyUs">
        <p>Why Blackjack is the best</p>
      </section>
      <section id="callToAction">
        <p>Money is important</p>
        <button>Start Playing</button>
      </section>
    </main>
    <footer>
      <span id="copyright"> &copy; Classy Development </span>
      <a href="#" class="mobileFeature"> Download the App!</a>
    </footer>
  </body>
</html>
