<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./about.css">
    <title>Gaming Table</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html"> About</a></li>
          <li><a href="#">Table</a></li>
          <li><a href="./rules.html">Rules</a></li>
        </a<>
      </nav>
    </header>
    <main>
      <section>
        <h2>Player's Cards</h2>
        <ol>
          <li>Card One</li>
          <li>Card Two</li>
        </ol>
      </section>
      <section>
        <h2>Dealer's Cards</h2>
        <ol>
          <li>Card One</li>
          <li>Card Two</li>
        </ol>
      </section>
      <section>
        <dl>
          <dt>Hit</dt>
          <dd>To "hit" something.</dd>
          <dt>Stand</dt>
          <dd>To be in an upright position</dd>
          <dt>Split</dt>
          <dd>To divide</dd>
        </dl>
      </section>
      <section>
        <h3>Player's Actions</h3>
        <button type="button" disabled>Hit</button>
        <button type="button">Stand</button>
        <button type="button">Split</button>
      </section>
    </main>
    <footer><span id="copyright">&copy; Classy Development</span></footer>
  </body>
</html>
